<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="styles2.css">
    <link rel="stylesheet" href="background_styles.css">
    <title></title>
</head>
<body>
</body>
<div class= "sun"></div>
<div class= "tube1"></div>
<div class= "tube2"></div>
<div class= "tube3"></div>
<div class= "tube4"></div>
<div class= "tube5"></div>
<div class= "tube6"></div>
<div class= "tube7"></div>
<div class= "tube8"></div>
<div class= "tube1D"></div>
<div class= "tube2D"></div>
<div class= "tube3D"></div>
<div class= "tube4D"></div>
<div class= "tube5D"></div>
<div class= "tube6D"></div>
<div class= "tube7D"></div>
<div class= "tube8D"></div>
<div class= "tube9D"></div>
<div class="spinner">
    <div class="spinner-text">Loading</div>
    <div class="spinner-sector spinner-sector-red"></div>
    <div class="spinner-sector spinner-sector-orange"></div>
    <div class="spinner-sector spinner-sector-green"></div>
</html>